# Practice

./: .travis.yml  pom.xml
config/: bintray.json
